serenity.project.name = SwaglabTest Example Project
serenity.use.unique.browser = false
webdriver.timeouts.implicitlywait = 20000
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = org.example.driverutil.DriverFactory